
<!DOCTYPE html>
<html lang="en">
<head>
<title>Student Prague</title>
<meta name="google-site-verification" content="7kdHXsAfm56HsL-olOyKq4yN182mCkvl3Ytsvldbvms" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Student Prague</h1>
  <p>Site is Under Construction...</p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">Hostels</a>
  <a href="#">Eat & Drink</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Us</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Having experienced life as a student, we felt there was a need for a website which could provide useful information to the discerning traveller.</p>
    <h3>Our Hope</h3>
    <p>We hope to provide useful and relevant information to the student in Prague.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>Welcome To Prague</h2>
    <h5>Now that you have arrived. . .</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Great Choice on Choosing Prague ! ! </p>
    <p>Our endevor is to provide relevant information to make your stay more comfortable. Wether you are a student or a tourist on its way to other cities, Prague has somethign to offer you.
If you look a little closely, there are still a dozen places where you can get great food and drinks at a price acceptable to students. There are also more than quite a few hostels where accomodation will be clean and offfers all the utilities that a traveller / student requires.</p>
    <br>
    <h2>Getting Around</h2>
    <h5>Public Transport and its advantages</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>For many Public Transport translates to late buses and overcrowded Trams and Metro, however - this is not the case here in Prague.</p>
    <p>Prague has one of the best Public Transport Systems in the World. It is also one of the cheaper ones in Europe. While there are a variety of passes available we would reccomend you getting one of the following for your stay in Prague.</p>
  </div>
</div>

<div class="footer">
  <h2>This website is under construction.</h2>
</div>

</body>
</html>
